# test_automation

regression_Negative_nonMandatory/: pom.xml
regression_Negative_nonMandatory/Input_Files/: News_Web.xlsx  News_Web1_Test.xlsx  PWA_Negative.xlsx  PWA_pwa_2_0_Negative_old.xlsx  TestData.xlsx
regression_Negative_nonMandatory/src/test/java/testPack_voot/: GenericFunction.java  TestPOST.java  testPOST_form_data.java  testvoot.java
regression_Negative_nonMandatory/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
regression_Negative_nonMandatory/test-output/Default suite/: Default test.html  Default test.xml
regression_Negative_nonMandatory/test-output/junitreports/: TEST-testPack_voot.TestPOST.xml  TEST-testPack_voot.testSchema.xml  TEST-testPack_voot.testvoot.xml
regression_Negative_nonMandatory/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
